# college-admission-portal

./: .gitignore  College_Admission_Portal_Report.docx  Dockerfile  README.md  create_full_report.py  create_report.py  db_init.sql  javareport.docx  pom.xml
src/main/java/com/college/dao/: ApplicationDAO.java  DocumentDAO.java  MessageDAO.java  UserDAO.java
src/main/java/com/college/listener/: DatabaseInitListener.java
src/main/java/com/college/model/: Application.java  Document.java  Message.java  Student.java  User.java
src/main/java/com/college/servlet/: AdminCheckFilter.java  ApplicationServlet.java  AuthServlet.java  ClearDatabaseServlet.java  MessageServlet.java
src/main/java/com/college/util/: DatabaseInitializer.java  DatabaseUtil.java
src/main/resources/: database.sql
src/main/resources/db/: init.sql
src/main/webapp/: error.jsp  index.jsp  login.jsp  register.jsp  session-debug.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: application-details.jsp  application-form.jsp  applications.jsp
src/main/webapp/WEB-INF/views/admin/: clear-data.jsp
src/main/webapp/WEB-INF/views/layout/: admin-nav.jsp  base.jsp
src/main/webapp/admin/: application-details.jsp  applications.jsp  dashboard.jsp  programs.jsp  settings.jsp  students.jsp
src/main/webapp/css/: style.css
src/main/webapp/student/: applications.jsp  apply.jsp  dashboard.jsp  profile.jsp  support.jsp  view-application.jsp
